<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" data-auto-replace-svg="nest"></script>
    <style>
        #main {
            background-color: #fff;
        }

        body {
            background: #ffffff;
            font-family: Verdana, sans-serif;
        }
        @media screen and (max-width: 700px) {
            article {
                float: none;
                width: 98%;
                padding: 1%;
                background-color: #ece9e9;
                height: 300px;
                color: #ffffff;
                text-align: center;
                padding-top: 12%;
                font-size: 23px;

            }
        }
        .head {
            margin-top: 28px;
            font-size: 29px;
            text-align: center;
            color: #1a1818;
        }
        .head1 {
            padding-top: 4%;
            font-size: 29px;
            text-align: center;
            color: #1a1818;
        }
        article {
            width: 98%;
            padding: 1%;
            background-color: #cfcdcd;
            height: 300px;
            color: #ffffff;
            text-align: center;
            padding-top: 12%;
            font-size: 23px;

        }
        .title {
            margin-top: 28px;
            font-size: 20px;
            text-align: center;
            color: #f7a0e1;
        }
        .title1 {
            margin-top: 28px;
            font-size: 20px;
            text-align: center;
            color: #aaa9aa;
        }
        .content {
            width: 100%;
        }
        .left-content {
            width: 30%;
            padding-left: 10%;
        }
        .text1 {
            padding-left: 30%;
            font-family: Verdana, sans-serif;
            font-size: 16px;

        }
        .text {
            color: #f7a0e1;
        }
       
        @media (min-width: 768px) {
            .navbar-nav {
                width: 100%;
            }
            .navbar-left{
                padding-left: 70px;
                font-size: 33px;
                color: #3996b3;
            }
            .navbar-right {
                float: right;
                font-size: 35px;
                padding-right: 30px;
            }

            .blog {
                height: 700px;
                background-color: #f3f2f3;
            }
        }
        .footer{
            height: 500px;
                background-color: #0a0a0a;
        }
        .content2{
            color: cornsilk;
            text-align: center;
            padding-top: 120px;
            font-size:60px;
        }
        .content3{
            color: cornsilk;
            text-align: center;

        }

        .box-content {
            width: 30%;
            height: 50px;
        }
        .date {
            padding-top: 5%;
            padding-left: 15px;
            width: 100px;
            background-color: rgb(222, 224, 224);
            height: 290px;
        }
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color:rgb(161, 160, 160);
        } 
        .button2 {
            background-color: #fafcfd;
            color:black;
        }
        .button4{
            background-color: #fafcfd;
            color:black;
            padding-right: 130px;
            margin-left:350px;
        }
        .button5{
            background-color: #828283;

        }
       
    </style>
</head>
<body>
    <div id="main">
        <div class="navbar-nav">
            <div class="navbar-left"><img src="images\Capture3.png">indegene</a></li>
                <div class="navbar-right"><i class="fab fa-twitter-square"></i>&nbsp;
                    <div class="navbar-right"><i class="fab fa-facebook-square"></i>&nbsp;
                        <div class="navbar-right"><i class="fab fa-invision"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <article>
            <h1>Enterprise Marketing and Customer Experience</h1>
            <p>LEVERAGE DATA TO DRIVE PERSONALIZATION AT SCALE</p>
            <!-- <div class="box">The Global Transition</div> -->
            <button class="button button1">The Global Transation</button>
            <button class="button button2"><i class="far fa-play-circle"></i>Explore</button>
        </article>
        <img src="/images/Capture1.png"/>

        <div class="head">
            COMPANY
        </div>
        <div class="title">
            Services
        </div>
        <div class="content">
            <div class="left-content">
                <h3 class="text1">Customer Experience</h3>
                <p class="text">A must have tool for pharma marketers to gain insights into the latest channel
                    preferences, marketing budget allocation ,technology utilization</p>
            </div>
            <div class="left-content">
                <h3 class="text1">Data And Analytics</h3>
                <p class="text">A must have tool for pharma marketers to gain insights into the latest channel
                    preferences, marketing budget allocation ,technology utilization</p>
            </div>
            <div class="left-content">
                <h3 class="text1">Digital Transformation</h3>
                <p class="text">A must have tool for pharma marketers to gain insights into the latest channel
                    preferences, marketing budget allocation ,technology utilization</p>
                <!-- <img src="C:\Users\user\Desktop\Demo\Capture.png"> -->
            </div>
        </div>
        <img src="images\Capture 5.png"/>
        <div class="blog">
            <div class="head1">
                RECENT BLOG
            </div>
            <div class="title1">
                Our Blog
            </div>
            <div class="box-content">
                <img src="images\Capture6.png"/>
                <div class="date">
                    <h1>18</h1>
                    <h3>January 2019</h3>
                </div>
            </div>
            </div>
        </div>
        <div class="footer">
            <h2 class="content2">NEWSLETTER</h2>
            <button class="button button4">Enter Email Address</button>
            <button class="button button5">Subscribe</button>

            <p class="content3">@ 2019 Indegene, All rights reserved | Contact Us | Privacy Policy | CSR Policy</p>
        </div>
    </div>
    </div>
</body>
</html>